logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug

logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.hibernate.resource.transaction=debug
logging.level.org.hibernate.SQL=debug